{
  "name": "mmrender",
  "version": "0.0.0",
  "description": "build on amap sdk, render micro map objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkjs/Micromap-Render.git"
  },
  "keywords": [
    "AMAP",
    "OBJECT",
    "drawing"
  ],
  "author": "Ganben <caozhao@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zkjs/Micromap-Render/issues"
  },
  "homepage": "https://github.com/zkjs/Micromap-Render#readme"
}
